export BASE_URL=http://nginx:10920/

export SUPPLIER_ONE_USERNAME=fs1
export SUPPLIER_ONE_PASSWORD=tfrs
export SUPPLIER_ONE_ORG="Fuel Supplier 1"

export SUPPLIER_TWO_USERNAME=fs2
export SUPPLIER_TWO_PASSWORD=tfrs
export SUPPLIER_TWO_ORG="Fuel Supplier 2"

export SUPPLIER_ONE_ADMIN_USERNAME=fs3
export SUPPLIER_ONE_ADMIN_PASSWORD=tfrs

export ANALYST_USERNAME=analyst
export ANALYST_PASSWORD=tfrs

export DIRECTOR_USERNAME=director
export DIRECTOR_PASSWORD=tfrs

export ADMIN_USERNAME=tfrsadmin
export ADMIN_PASSWORD=tfrs
